File: expensereport-fortran/ExpenseReport.f
        SUBROUTINE printReport(expenses)
          TYPE(expense), DIMENSION (:), ALLOCATABLE :: expenses
          INTEGER :: total = 0
          INTEGER :: mealExpenses = 0
          INTEGER :: i
          CHARACTER(LEN = 20) :: expenseName
          CHARACTER(LEN = 1) :: mealOverExpensesMarker
          PRINT *, 'Expenses'
          DO i = LBOUND(expenses, 1), UBOUND(expenses, 1)
            IF (expenses(i)%type == BREAKFAST .OR. expenses(i)%type == DINNER) &
              mealExpenses = mealExpenses + expenses(i)%amount
            SELECT CASE (expenses(i)%type)
              CASE (DINNER)
                expenseName = "Dinner"
              CASE (BREAKFAST)
                expenseName = "Breakfast"
              CASE (CAR_RENTAL)
                expenseName = "Car Rental"
            END SELECT
            IF (expenses(i)%type == BREAKFAST .AND. expenses(i)%amount > 1000 .OR. &
                expenses(i)%type == DINNER .AND. expenses(i)%amount > 5000) THEN
              mealOverExpensesMarker = "X"
            ELSE
              mealOverExpensesMarker = " "
            END IF
            total = total + expenses(i)%amount
            PRINT *, expenseName, expenses(i)%amount, mealOverExpensesMarker
          END DO
          PRINT *, 'Meal expenses: ', mealExpenses
          PRINT *, 'Total: ', total
        END SUBROUTINE printReport

File: expensereport-cxx/ExpenseReport.cpp
void printReport(list<Expense> expenses)
{
    int total = 0;
    int mealExpenses = 0;

    auto now = chrono::system_clock::to_time_t(chrono::system_clock::now());
    cout << "Expenses " << ctime(&now) << '\n';

    for (list<Expense>::iterator expense = expenses.begin(); expense != expenses.end(); ++expense) {
        if (expense->type == BREAKFAST || expense->type == DINNER) {
            mealExpenses += expense->amount;
        }

        string expenseName = "";
        switch (expense->type) {
        case DINNER:
            expenseName = "Dinner";
            break;
        case BREAKFAST:
            expenseName = "Breakfast";
            break;
        case CAR_RENTAL:
            expenseName = "Car Rental";
            break;
        }

        string mealOverExpensesMarker = (expense->type == DINNER && expense->amount > 5000) || (expense->type == BREAKFAST && expense->amount > 1000) ? "X" : " ";

        cout << expenseName << '\t' << expense->amount << '\t' << mealOverExpensesMarker << '\n';

        total += expense->amount;
    }

    cout << "Meal expenses: " << mealExpenses << '\n';
    cout << "Total expenses: " << total << '\n';
}
