File: expensereport-fortran/ExpenseReport.f
        SUBROUTINE printReport(expenses)
          TYPE(expense), DIMENSION (:), ALLOCATABLE :: expenses
          INTEGER :: total = 0
          INTEGER :: mealExpenses = 0
          INTEGER :: i
          CHARACTER(LEN = 20) :: expenseName
          CHARACTER(LEN = 1) :: mealOverExpensesMarker
          PRINT *, 'Expenses'
          DO i = LBOUND(expenses, 1), UBOUND(expenses, 1)
            IF (expenses(i)%type == BREAKFAST .OR. expenses(i)%type == DINNER) &
              mealExpenses = mealExpenses + expenses(i)%amount
            SELECT CASE (expenses(i)%type)
              CASE (DINNER)
                expenseName = "Dinner"
              CASE (BREAKFAST)
                expenseName = "Breakfast"
              CASE (CAR_RENTAL)
                expenseName = "Car Rental"
            END SELECT
            IF (expenses(i)%type == BREAKFAST .AND. expenses(i)%amount > 1000 .OR. &
                expenses(i)%type == DINNER .AND. expenses(i)%amount > 5000) THEN
              mealOverExpensesMarker = "X"
            ELSE
              mealOverExpensesMarker = " "
            END IF
            total = total + expenses(i)%amount
            PRINT *, expenseName, expenses(i)%amount, mealOverExpensesMarker
          END DO
          PRINT *, 'Meal expenses: ', mealExpenses
          PRINT *, 'Total: ', total
        END SUBROUTINE printReport

File: expensereport-c/ExpenseReport.c
void printReport(struct Expense expenses[], size_t numExpenses) {
    int total = 0;
    int mealExpenses = 0;

    time_t now;
    if (time(&now) == -1)
        return;

    printf("Expenses %s", ctime(&now));

    for (size_t i = 0; i < numExpenses; i++) {
        if (expenses[i].type == DINNER || expenses[i].type == BREAKFAST) {
            mealExpenses += expenses[i].amount;
        }

        char *expenseName;
        switch (expenses[i].type) {
        case DINNER:
            expenseName = "Dinner";
            break;
        case BREAKFAST:
            expenseName = "Breakfast";
            break;
        case CAR_RENTAL:
            expenseName = "Car Rental";
            break;
        }

        char *mealOverExpensesMarker = ((expenses[i].type == DINNER && expenses[i].amount > 5000) || (expenses[i].type == BREAKFAST && expenses[i].amount > 1000)) ? "X" : " ";

        printf("%s\t%d\t%s\n", expenseName, expenses[i].amount, mealOverExpensesMarker);
        total += expenses[i].amount;
    }

    printf("Meal expenses: %d\n", mealExpenses);
    printf("Total expenses: %d\n", total);
}
