File: expensereport-fortran/ExpenseReport.f
        SUBROUTINE printReport(expenses)
          TYPE(expense), DIMENSION (:), ALLOCATABLE :: expenses
          INTEGER :: total = 0
          INTEGER :: mealExpenses = 0
          INTEGER :: i
          CHARACTER(LEN = 20) :: expenseName
          CHARACTER(LEN = 1) :: mealOverExpensesMarker
          PRINT *, 'Expenses'
          DO i = LBOUND(expenses, 1), UBOUND(expenses, 1)
            IF (expenses(i)%type == BREAKFAST .OR. expenses(i)%type == DINNER) &
              mealExpenses = mealExpenses + expenses(i)%amount
            SELECT CASE (expenses(i)%type)
              CASE (DINNER)
                expenseName = "Dinner"
              CASE (BREAKFAST)
                expenseName = "Breakfast"
              CASE (CAR_RENTAL)
                expenseName = "Car Rental"
            END SELECT
            IF (expenses(i)%type == BREAKFAST .AND. expenses(i)%amount > 1000 .OR. &
                expenses(i)%type == DINNER .AND. expenses(i)%amount > 5000) THEN
              mealOverExpensesMarker = "X"
            ELSE
              mealOverExpensesMarker = " "
            END IF
            total = total + expenses(i)%amount
            PRINT *, expenseName, expenses(i)%amount, mealOverExpensesMarker
          END DO
          PRINT *, 'Meal expenses: ', mealExpenses
          PRINT *, 'Total: ', total
        END SUBROUTINE printReport

File: expensereport-rust/src/main.rs
fn print_report(expenses: &[Expense]) {
    let mut meal_expenses = 0;
    let mut total = 0;

    println!("Expense Report {}", chrono::offset::Utc::now());

    for expense in expenses {
        match expense.type_ {
            ExpenseType::Dinner => meal_expenses += expense.amount,
            ExpenseType::Breakfast => meal_expenses += expense.amount,
            _ => (),
        }

        let expense_name: &str;
        match expense.type_ {
            ExpenseType::Dinner => expense_name = "Dinner",
            ExpenseType::Breakfast => expense_name = "Breakfast",
            ExpenseType::CarRental => expense_name = "Car Rental",
        }

        let meal_over_expenses_marker = if matches!(expense.type_, ExpenseType::Dinner) && expense.amount > 5000 || matches!(expense.type_, ExpenseType::Breakfast) && expense.amount > 1000 { "X" }  else { " " };

        println!("{}\t{}\t{}", expense_name, expense.amount, meal_over_expenses_marker);
        total += expense.amount;
    }

    println!("Meal Expenses: {}", meal_expenses);
    println!("Total Expenses: {}", total);
}
